# api-demo

demo/: build.gradle  settings.gradle
demo/src/main/java/com/kt/bdip/: DemoApplication.java  ServletInitializer.java
demo/src/test/java/com/kt/bdip/: DemoApplicationTests.java
